{
  "name": "lens-contracts",
  "description": "The lens v3 contracts",
  "private": true,
  "author": "avara",
  "license": "UNLICENSED. Copyright (C) 2024 Lens Labs. All Rights Reserved.",
  "scripts": {
    "upgrade:mainnet:upgradeAccountBeacon": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradeAccountBeacon.ts --network lensMainnet",
    "upgrade:mainnet:upgradePrimitivesBeacons": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradePrimitivesBeacons.ts --network lensMainnet",
    "upgrade:mainnet:upgradeFactories": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradeFactories.ts --network lensMainnet",
    "upgrade:1:mainnet:deployMulticall": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgrades/1/deployWhitelistedMulticall.ts --network lensMainnet",
    "upgrade:1:mainnet:deployImplementations": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgrades/1/deployImplementations.ts --network lensMainnet",
    "upgrade:1:mainnet:upgrade": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgrades/1/upgrade.ts --network lensMainnet",
    "upgrade:1:testnet:deployMulticall": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgrades/1/deployWhitelistedMulticall.ts --network lensSepoliaTestnet",
    "upgrade:1:local:deployMulticall": "hardhat compile && hardhat deploy-zksync --script upgrades/1/deployWhitelistedMulticall.ts --network inMemoryNode",
    "upgrade:1:local:deployImplementations": "hardhat compile && hardhat deploy-zksync --script upgrades/1/deployImplementations.ts --network inMemoryNode",
    "upgrade:1:local:upgrade": "hardhat compile && hardhat deploy-zksync --script upgrades/1/upgrade.ts --network inMemoryNode",
    "upgrade:testnet:upgradePrimitivesBeacons": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradePrimitivesBeacons.ts --network lensSepoliaTestnet",
    "upgrade:local:upgradeAccountBeacon": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradeAccountBeacon.ts --network inMemoryNode",
    "upgrade:local:upgradePrimitivesBeacons": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradePrimitivesBeacons.ts --network inMemoryNode",
    "upgrade:local:upgradeFactories": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradeFactories.ts --network inMemoryNode",
    "upgrade:testnet:upgradeAccountBeacon": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradeAccountBeacon.ts --network lensSepoliaTestnet",
    "deploy:mainnet:deployAndUpgradeBeacon": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployAndUpgradeBeacon.ts --network lensMainnet",
    "deploy:mainnet:single": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deploySingleContract.ts --network lensMainnet",
    "deploy:mainnet:lensCreate2": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployLensCreate2.ts --network lensMainnet",
    "deploy:mainnet:singleWithCreate2": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployWithCreate2.ts --network lensMainnet",
    "deploy:mainnet:manyWithCreate2": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployManyWithCreate2.ts --network lensMainnet",
    "deploy:mainnet:upgradeSingle": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradeSingleContract.ts --network lensMainnet",
    "deploy:testnet:single": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deploySingleContract.ts --network lensSepoliaTestnet",
    "deploy:testnet:upgradeSingle": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradeSingleContract.ts --network lensSepoliaTestnet",
    "deploy:testnet": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deploy.ts --network lensSepoliaTestnet",
    "deploy:testnet:migration": "hardhat compile && DEPLOY_MIGRATION=true DEPLOY_FR=true hardhat deploy-zksync --script deploy.ts --network lensSepoliaTestnet",
    "deploy:testnet:singleWithCreate2": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployWithCreate2.ts --network lensSepoliaTestnet",
    "deploy:testnet:lensCreate2": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployLensCreate2.ts --network lensSepoliaTestnet",
    "deploy:local": "hardhat compile && hardhat deploy-zksync --script deploy.ts --network inMemoryNode",
    "deploy:local:single": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deploySingleContract.ts --network inMemoryNode",
    "deploy:local:lensCreate2": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployLensCreate2.ts --network inMemoryNode",
    "deploy:local:singleWithCreate2": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployWithCreate2.ts --network inMemoryNode",
    "deploy:local:manyWithCreate2": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployManyWithCreate2.ts --network inMemoryNode",
    "deploy:local:upgradeSingle": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script upgradeSingleContract.ts --network inMemoryNode",
    "deploy:local:fr": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deploy.ts --network inMemoryNode",
    "deploy:local:migration": "hardhat compile && DEPLOY_MIGRATION=true hardhat deploy-zksync --script deploy.ts --network inMemoryNode",
    "deploy:local:migration:fr": "hardhat compile && DEPLOY_MIGRATION=true DEPLOY_FR=true hardhat deploy-zksync --script deploy.ts --network inMemoryNode",
    "deploy:zkstack::migration": "hardhat compile &&DEPLOY_MIGRATION=true DEPLOY_FR=true hardhat deploy-zksync --script deploy.ts --network zkstackMigrationNode",
    "deployAndUpgrade:mainnet": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployAndUpgradeTransparentUpgradeableProxy.ts --network lensMainnet",
    "deployAndUpgrade:testnet": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployAndUpgradeTransparentUpgradeableProxy.ts --network lensSepoliaTestnet",
    "deployAndUpgrade:local": "hardhat compile && DEPLOY_FR=true hardhat deploy-zksync --script deployAndUpgradeTransparentUpgradeableProxy.ts --network inMemoryNode",
    "interact:mainnet": "hardhat compile && hardhat deploy-zksync --script interact.ts --network lensMainnet",
    "interact:local": "hardhat compile && hardhat deploy-zksync --script interact.ts --network inMemoryNode",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test --network hardhat",
    "coverage": "forge coverage",
    "coverage:report": "bash coverage.sh",
    "coverage:report:filtered": "bash filtered-coverage.sh",
    "prepare": "husky",
    "format": "forge fmt",
    "prod:abis": "rm -rf ./ABIs && npm run abis && cp -r out/abis ./ABIs",
    "abis": "rm -rf ./out && forge build --out ./out/__ABIS__ --skip 'test/**/*.sol' --extra-output-files abi && ts-node ./parseAbisToBackendFolders.ts",
    "bind": "rm -rf ./out && forge bind --bindings-path ./out/__BINDINGS__ --alloy --skip 'test/**/*.sol'",
    "build-and-bind": "npm run bind && npm run abis"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "^1.6.2",
    "@matterlabs/hardhat-zksync-deploy": "^1.8.0",
    "@matterlabs/hardhat-zksync-ethers": "^1.4.0",
    "@matterlabs/hardhat-zksync-node": "^1.5.3",
    "@matterlabs/hardhat-zksync-solc": "^1.5.1",
    "@matterlabs/hardhat-zksync-telemetry": "^1.1.1",
    "@matterlabs/hardhat-zksync-upgradable": "^1.10.0",
    "@matterlabs/hardhat-zksync-verify": "^1.9.1",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "*",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "hardhat-contract-sizer": "^2.10.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "zksync-ethers": "^6.21.0"
  },
  "lint-staged": {
    "**/*.sol": "forge fmt"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "elliptic": "^6.6.1",
    "tar-fs": "^2.1.3",
    "axios": "^1.8.2",
    "base-x": "^3.0.11",
    "secp256k1": "^4.0.4",
    "path-to-regexp": "^6.3.0",
    "cross-spawn": "^7.0.5"
  },
  "dependencies": {
    "hardhat-ignore-warnings": "^0.2.12",
    "solady": "^0.1.8"
  }
}
